<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О буккроссинге | Буккроссинг Самара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #34cdd5;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #34cdd5;
        }

        p {
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .highlight {
            font-weight: bold;
            color: #34cdd5;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            margin-top: 40px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            nav {
                margin-top: 10px;
            }
        }
        .profile-btn {
            background-color: white;
            color: #4ac8ee;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid white;
         transition: all 0.3s ease;
        }

        .profile-btn:hover {
            background-color: #ffffff33;
            border-color: #ffffff88;
            color: #fff;
        }

    </style>
</head>
<body>

<header>
    <div class="logo">Буккроссинг Самара</div>
    <nav>
        <a href="/">Главная</a>
        <a href="/catalog/">Каталог книг</a>
        <a href="/points/">Точки буккроссинга</a>
        {% if user.is_authenticated %}
    <a href="/profile/" class="profile-btn">Личный кабинет</a>
    {% else %}
        <a href="/login/"  class="profile-btn">Войти</a>
        <a href="/register/" class="profile-btn">Регистрация</a>
    {% endif %}
    </nav>
</header>

<div class="container">
    <h1>Что такое буккроссинг?</h1>
    <p><span class="highlight">Буккроссинг</span> — это глобальное движение по обмену книгами. Люди оставляют книги в общественных местах, чтобы другие могли их взять, прочитать и передать дальше. Это объединяет любителей чтения, вдохновляет на новые открытия и делает книги доступнее.</p>

    <p>Наш проект <span class="highlight">«Буккроссинг Самара»</span> позволяет отслеживать точки буккроссинга на карте города, добавлять свои книги и находить новые.</p>

    <p>Цель проекта — <span class="highlight">популяризировать чтение</span>, создать культурное сообщество и развивать осознанное потребление. Вместо того чтобы пылиться на полках, книги находят новых читателей и путешествуют по городу!</p>


    <h1>Как пользоваться сайтом?</h1>
    <ul>
        <li><strong class="highlight">Зарегистрируйтесь</strong> или войдите в личный кабинет.</li>
        <li><strong class="highlight">Добавьте свою книгу</strong> — укажите название, автора, жанр, комментарий (где и когда хотите оставить книгу) и при желании загрузите обложку.</li>
        <li><strong class="highlight">Отпустите книгу</strong> — укажите местоположение оставленной книги.</li>
        <li><strong class="highlight">Ищите книги</strong> по жанрам, названию, автору и доступности.</li>
        <li><strong class="highlight">Возьмите книгу</strong>, нажмите кнопку «Взять книгу», и она появится в вашем профиле.</li>
    </ul>

    <p>Сделаем Самару читающей вместе!</p>
</div>


<footer>
    &copy; 2025 Буккроссинг Самара. Все права защищены.
</footer>

</body>
</html>