<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить книгу</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .cover-upload {
            margin-top: 20px;
            text-align: center;
        }

        .cover-preview {
            width: 120px;
            height: 160px;
            object-fit: cover;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .upload-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #34cdd5;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            color: #34cdd5;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select,
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        input[type="submit"] {
            margin-top: 25px;
            padding: 12px;
            background-color: #34cdd5;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #34cdd5;
        }
        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Добавить книгу</h2>
        <form action="/add_book/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="title">Название:</label>
            <input type="text" id="title" name="title" required>
    
            <label for="author">Автор:</label>
            <input type="text" id="author" name="author" required>
    
            <label for="genre">Жанр:</label>
            <select id="genre" name="genre" required>
                <option value="">Выберите жанр</option>
                <option value="роман">Роман</option>
                <option value="фэнтези">Фэнтези</option>
                <option value="детектив">Детектив</option>
                <option value="научная фантастика">Научная фантастика</option>
                <option value="классика">Классика</option>
                <option value="триллер">Триллер</option>
                <option value="ужасы">Ужасы</option>
                <option value="современная проза">Современная проза</option>
                <option value="историческая проза">Историческая проза</option>
                <option value="поэзия">Поэзия</option>
                <option value="нон-фикшн">Нон-фикшн</option>
                <option value="другое">Другое</option>
            </select>
    
            <label for="status">Статус:</label>
            <select id="status" name="status" required>
                <option value="added">Добавлена</option>
                <option value="released">Отпущена</option>
                <option value="found">Найдена</option>
            </select>
    
            <label for="comment">Комментарий:</label>
            <textarea id="comment" name="comment" rows="4" placeholder="Когда и где планируете оставить книгу. Например: оставлю 20 мая на полке в кофейне Surf Coffee"></textarea>
    
            <div class="cover-upload">
                {% if form.instance.cover %}
                    <img src="{{ form.instance.cover.url }}" class="cover-preview" id="coverPreview">
                {% else %}
                    <img src="https://via.placeholder.com/120x160?text=Обложка" class="cover-preview" id="coverPreview">
                {% endif %}
                <label for="id_cover" class="upload-label">Загрузить обложку</label>
                <input type="file" name="cover" id="id_cover">
            </div>
    
            <input type="submit" value="Добавить книгу">
        </form>
    </div>
<script>
    const fileInput = document.getElementById('id_cover');
    const preview = document.getElementById('coverPreview');

    // Когда файл выбран, обновляем превью обложки
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.setAttribute('src', e.target.result);
            };
            reader.readAsDataURL(file);
        }
    });
</script>

</body>
</html>