<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог книг | Буккроссинг Самара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #34cdd5;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #34cdd5;
        }

        form {
            display: grid;
            gap: 15px;
            margin-bottom: 30px;
        }

        input[type="text"], select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #34cdd5;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #34cdd5;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .book-item img {
            width: 100px;
            height: auto;
            border-radius: 4px;
        }

        .book-info {
            flex: 1;
        }

        .book-info strong {
            font-size: 18px;
            color: #34cdd5;
        }

        .take-btn {
            background-color: #34cdd5;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
        }

        .take-btn:hover {
            background-color: #34cdd5;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            margin-top: 40px;
            font-size: 14px;
        }
        .profile-btn {
            background-color: white;
            color: #4ac8ee;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid white;
         transition: all 0.3s ease;
        }

        .profile-btn:hover {
            background-color: #ffffff33;
            border-color: #ffffff88;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Буккроссинг Самара</div>
    <nav>
        <a href="/">Главная</a>
        <a href="/points/">Точки буккроссинга</a>
        <a href="/about/">О буккроссинге</a>
        {% if user.is_authenticated %}
    <a href="/profile/" class="profile-btn">Личный кабинет</a>
    {% else %}
        <a href="/login/"  class="profile-btn">Войти</a>
        <a href="/register/" class="profile-btn">Регистрация</a>
    {% endif %}
    </nav>
</header>

<div class="container">
    <h1>Каталог книг</h1>

    <form method="GET" action="{% url 'catalog' %}">
        <input type="text" name="title" placeholder="Название" value="{{ request.GET.title }}">
        <input type="text" name="author" placeholder="Автор" value="{{ request.GET.author }}">
        <select name="genre">
            <option value="">Выберите жанр</option>
            <option value="роман" {% if request.GET.genre == 'роман' %}selected{% endif %}>Роман</option>
            <option value="фэнтези" {% if request.GET.genre == 'фэнтези' %}selected{% endif %}>Фэнтези</option>
            <option value="детектив" {% if request.GET.genre == 'детектив' %}selected{% endif %}>Детектив</option>
            <option value="научная фантастика" {% if request.GET.genre == 'научная фантастика' %}selected{% endif %}>Научная фантастика</option>
            <option value="классика" {% if request.GET.genre == 'классика' %}selected{% endif %}>Классика</option>
            <option value="триллер" {% if request.GET.genre == 'триллер' %}selected{% endif %}>Триллер</option>
            <option value="ужасы" {% if request.GET.genre == 'ужасы' %}selected{% endif %}>Ужасы</option>
            <option value="современная проза" {% if request.GET.genre == 'современная проза' %}selected{% endif %}>Современная проза</option>
            <option value="историческая проза" {% if request.GET.genre == 'историческая проза' %}selected{% endif %}>Историческая проза</option>
            <option value="поэзия" {% if request.GET.genre == 'поэзия' %}selected{% endif %}>Поэзия</option>
            <option value="нон-фикшн" {% if request.GET.genre == 'нон-фикшн' %}selected{% endif %}>Нон-фикшн</option>
            <option value="другое" {% if request.GET.genre == 'другое' %}selected{% endif %}>Другое</option>
        </select>
        <select name="status">
            <option value="">Выберите статус</option>
            <option value="added" {% if request.GET.status == 'added' %}selected{% endif %}>Добавлена</option>
            <option value="released" {% if request.GET.status == 'released' %}selected{% endif %}>Отпущена</option>
            <option value="found" {% if request.GET.status == 'found' %}selected{% endif %}>Найдена</option>
        </select>
        <button type="submit">Найти</button>
    </form>

    <div class="book-list">
        {% for book in books %}
            <div class="book-item">
                {% if book.cover %}
                <img src="{{ book.cover.url }}" alt="{{ book.title }}">
            {% else %}
                <p>Обложка</p> 
            {% endif %}
                <div class="book-info">
                    <strong>{{ book.title }}</strong><br>
                    Автор: {{ book.author }}<br>
                    Жанр: {{ book.get_genre_display }}<br>
                    Статус: {{ book.get_status_display }}<br>
                    Комментарий: {{ book.comment }}<br>
                    {% if book.status == 'added' %}
                    Дата добавления: {{ book.date_added }}
                    {% elif book.status == 'released' %}
                    Дата оставления: {{ book.release_date }}
                    {% elif book.status == 'found' %}
                    {% endif %}
                </div>
                {% if book.status == 'released' %}
                <form action="{% url 'take_book' book.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="take-btn">Взять книгу</button>
                    {% endif %}
                </form>
                
            {% if book.status == 'found'%}
                <div class="take-btn" style="background-color: grey; cursor: default;">Книга взята</div>
                {% endif %}
             
            </div>

        {% empty %}
            <p>Книги не найдены.</p>
        {% endfor %}
    </div>
</div>

<footer>
    &copy; 2025 Буккроссинг Самара. Все права защищены.
</footer>

</body>
</html>