<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать книгу</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #34cdd5;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-top: 5px;
            font-size: 14px;
        }

        .cover-upload {
            margin-top: 20px;
            text-align: center;
        }

        .cover-preview {
            width: 120px;
            height: 160px;
            object-fit: cover;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .upload-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #34cdd5;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-submit {
            background-color: #34cdd5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 30px auto 0;
        }

        .btn-submit:hover {
            background-color: #34cdd5;
        }

        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Редактировать книгу</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_title">Название</label>
        {{ form.title }}

        <label for="id_author">Автор</label>
        {{ form.author }}

        <label for="id_genre">Жанр</label>
        {{ form.genre }}

        <label for="id_status">Статус</label>
        {{ form.status }}

        <label for="comment">Комментарий:</label>
        {{ form.comment }}

        <div class="cover-upload">
            {% if form.instance.cover %}
                <img src="{{ form.instance.cover.url }}" class="cover-preview" id="coverPreview">
            {% else %}
                <img src="https://via.placeholder.com/120x160?text=Обложка" class="cover-preview" id="coverPreview">
            {% endif %}
            <label for="id_cover" class="upload-label">Загрузить новую обложку</label>
            <input type="file" name="cover" id="id_cover">
        </div>

        <button type="submit" class="btn-submit">Сохранить</button>
    </form>
</div>

<script>
    const fileInput = document.getElementById('id_cover');
    const preview = document.getElementById('coverPreview');


    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.setAttribute('src', e.target.result);
            };
            reader.readAsDataURL(file);
        }
    });
</script>

</body>
</html>