<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буккроссинг в Самаре</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #34cdd5;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            background-color: white;
            color: #4ac8ee;
            padding: 8px 15px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.2s;
        }

        .auth-buttons a:hover {
            background-color: #ffffff33;
            color: #fff;
        }

        .hero {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 60px 40px;
            background: white;
            flex-wrap: wrap;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 18px;
            line-height: 1.6;
        }

        .hero-img {
            max-width: 45%;
        }

        .hero-img img {
            width: 100%;
            border-radius: 10px;
        }

        .cta-buttons {
            margin-top: 30px;
        }

        .cta-buttons a {
            background-color: #34cdd5;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            margin-right: 15px;
            display: inline-block;
            font-weight: 600;
        }

        .info-section {
            text-align: center;
            padding: 40px 20px;
            background-color: #f1f1f1;
        }

        .info-section p {
            max-width: 700px;
            margin: 0 auto 20px;
            font-size: 17px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
            }

            .hero-text, .hero-img {
                max-width: 100%;
            }

            nav {
                justify-content: center;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Буккроссинг Самара</div>
    <nav>
        <a href="/catalog/">Каталог книг</a>
        <a href="/points/">Точки буккроссинга</a>
        <a href="/about/">О буккроссинге</a>
    </nav>
    <div class="auth-buttons">
        {% if user.is_authenticated %}
            <a href="/profile/">Личный кабинет</a>
        {% else %}
            <a href="/login/">Войти</a>
            <a href="/register/">Регистрация</a>
        {% endif %}
    </div>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Поделись книгой — найди вдохновение!</h1>
<p>
            Добро пожаловать на платформу буккроссинга в Самаре! Здесь вы можете делиться книгами, находить интересные
            экземпляры поблизости и исследовать точки буккроссинга на карте города. Сделаем чтение доступным и увлекательным вместе!
        </p>
        <div class="cta-buttons">
            {% if user.is_authenticated %}
                <a href="/add_book/">Добавить книгу</a>
                <a href="/catalog/">Найти книги</a>
            {% else %}
                <a href="/register/">Стать участником</a>
                <a href="/catalog/">Найти книги</a>
            {% endif %}
        </div>
    </div>
    <div class="hero-img">
        <img src="https://kuda-mo.ru/uploads/8e3adefe31b457e71c3d84136cca5939.jpeg" alt="Книги">
    </div>
</section>

<footer>
    &copy; 2025 Буккроссинг в Самаре. Все права защищены.
</footer>

</body>
</html>