<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Точки буккроссинга | Буккроссинг Самара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Шрифты и стиль -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #34cdd5;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: 500;
        }

        .container {
            padding: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        #map {
            height: 500px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            font-size: 14px;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            nav {
                margin-top: 10px;
            }
        }
        .profile-btn {
            background-color: white;
            color: #4ac8ee;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid white;
         transition: all 0.3s ease;
        }

        .profile-btn:hover {
            background-color: #ffffff33;
            border-color: #ffffff88;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Буккроссинг Самара</div>
    <nav>
        <a href="/">Главная</a>
        <a href="/catalog/">Каталог книг</a>
        <a href="/about/">О буккроссинге</a>
        {% if user.is_authenticated %}
    <a href="/profile/" class="profile-btn">Личный кабинет</a>
    {% else %}
        <a href="/login/"  class="profile-btn">Войти</a>
        <a href="/register/" class="profile-btn">Регистрация</a>
    {% endif %}
    </nav>
</header>

<div class="container">
    <h1>Точки буккроссинга</h1>
    <div id="map">    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/51/samara/search/%D0%91%D1%83%D0%BA%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%BD%D0%B3/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Буккроссинг в Самаре</a><a href="https://yandex.ru/maps/51/samara/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Самара</a><iframe src="https://yandex.ru/map-widget/v1/?display-text=%D0%91%D1%83%D0%BA%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%BD%D0%B3&ll=50.186324%2C53.188132&mode=search&sctx=ZAAAAAgBEAAaKAoSCT51rFJ6DklAEa2HLxNFmEpAEhIJ%2BWcG8YEd1z8ROdGuQspPwD8iBgABAgMEBSgKOABAM0gBagJydZ0BzczMPaABAKgBAL0BGCr8pcIBNKHM7sXvBO3EyIHJAr6mu4f%2FBqf6tKpg%2BK2uqKkGjcSAwtMBvO%2Bt34kH%2FtPWrZ8BmtH20QiCAhwoKGNhdGVnb3J5X2lkOig5MDYzNDcwNjc1KSkpigIKOTA2MzQ3MDY3NZICAJoCDGRlc2t0b3AtbWFwcw%3D%3D&sll=50.186324%2C53.188132&sspn=0.273720%2C0.096581&text=%7B%22text%22%3A%22%D0%91%D1%83%D0%BA%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%BD%D0%B3%22%2C%22what%22%3A%5B%7B%22attr_name%22%3A%22category_id%22%2C%22attr_values%22%3A%5B%229063470675%22%5D%7D%5D%7D&z=12.4" width="1450" height="500" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div></div>

</div>

<footer>
    &copy; 2025 Буккроссинг в Самаре. Все права защищены.
</footer>


</script>

</body>
</html>