<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль пользователя | Буккроссинг Самара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #34cdd5;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #34cdd5;
        }

        .profile-details {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            justify-content: center;
        }

        .profile-details img.avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-details div {
            font-size: 16px;
        }

        .highlight {
            font-weight: bold;
            color: #34cdd5;
        }

        .book-list {
            margin-top: 40px;
        }

        .book-list table {
            width: 100%;
            border-collapse: collapse;
        }

        .book-list th, .book-list td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .book-list th {
            background-color: #f7f7f7;
        }
        .book-actions {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    margin-right: 10px;
}

.edit-btn {
    background-color: #34cdd5;
    color: white;
}

.edit-btn:hover {
    background-color: #34cdd5;
}

.delete-btn {
    background-color: #34cdd5;
    color: white;
}

.delete-btn:hover {
    background-color: #34cdd5;
}
        .book-list td img {
            width: 50px;
            height: 70px;
            object-fit: cover;
        }

        .book-list tr:hover {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            margin-top: 40px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav {
                margin-top: 10px;
            }

            .profile-details {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    

    .pr-btn {
            background-color: white;
            color: #4ac8ee;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid white;
         transition: all 0.3s ease;
        }

        .pr-btn:hover {
            background-color: #ffffff33;
            border-color: #ffffff88;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Буккроссинг Самара</div>
    <nav>
        <a href="/">Главная</a>
        <a href="/catalog/">Каталог книг</a>
        <a href="/points/">Точки буккроссинга</a>
        <a href="/about/">О буккроссинге</a>
        <a href="/add_book/" class="pr-btn">Добавить книгу</a>
        <a href="/logout/" class="pr-btn">Выйти</a>
    </nav>
</header>

<div class="container">
    <h1>Профиль пользователя</h1>

    <div class="profile-details">
        <form method="POST" enctype="multipart/form-data" id="avatar-form">
            {% csrf_token %}
            <label for="avatar-input">
                {% if user.avatar %}
                    <img class="avatar" src="{{ user.avatar.url }}" alt="Аватар">
                {% else %}
                    <img class="avatar" src="/static/default-avatar.jpg" alt="Аватар">
                {% endif %}
            </label>
            <input type="file" name="avatar" id="avatar-input" accept="image/*" style="display: none;" onchange="document.getElementById('avatar-form').submit();">
        </form>
        <div>
            <p><strong>Имя пользователя:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Дата регистрации:</strong> {{ user.date_joined }}</p>
        </div>
    </div>

  
    
    <h2>Добавленные книги</h2>
    <div class="book-list">
        <table>
            <thead>
                <tr>
                    <th>Обложка</th>
                    <th>Название</th>
                    <th>Автор</th>
                    <th>Жанр</th>
                    <th>Статус</th>
                    <th>Комментарий</th>
                    <th>Дата добавления</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
            {% for book in added_books %}
                <tr>
                    <td>{% if book.cover %}<img src="{{ book.cover.url }}" alt="Обложка">{% endif %}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.get_genre_display }}</td>
                    <td>{{ book.get_status_display }}</td>
                    <td>{{ book.comment }}</td>
                    <td>{{ book.date_added }}</td>
                    <td>
                        <div class="book-actions">
                            <a href="{% url 'release_book' book.id %}" class="btn edit-btn">Отпустить</a>
                            <a href="{% url 'edit_book' book.id %}" class="btn edit-btn">Изменить</a>
                            <a href="{% url 'delete_book' book.id %}" class="btn delete-btn">Удалить</a>
                        </div>
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="7">Вы ещё не добавили книги.</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    
    <h2>Отпущенные книги</h2>
    <div class="book-list">
        <table>
            <thead>
                <tr>
                    <th>Обложка</th>
                    <th>Название</th>
                    <th>Автор</th>
                    <th>Жанр</th>
                    <th>Статус</th>
                    <th>Комментарий</th>
                    <th>Дата оставления</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
            {% for book in released_books %}
                <tr>
                    <td>{% if book.cover %}<img src="{{ book.cover.url }}" alt="Обложка">{% endif %}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.get_genre_display }}</td>
                    <td>{{ book.get_status_display }}</td>
                    <td>{{ book.comment }}</td>
                    <td>{{ book.release_date }}</td>
                    <td>
                        <div class="book-actions">
                            <a href="{% url 'edit_book' book.id %}" class="btn edit-btn">Изменить</a>
                            <a href="{% url 'delete_book' book.id %}" class="btn delete-btn">Удалить</a>
                        </div>
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="7">Вы ещё не отпускали книги.</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    
    <h2>Найденные книги</h2>
    <div class="book-list">
        <table>
            <thead>
                <tr>
                    <th>Обложка</th>
                    <th>Название</th>
                    <th>Автор</th>
                    <th>Жанр</th>
                    <th>Статус</th>
                    <th>Комментарий</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
            {% for book in taken_books %}
                <tr>
                    <td>{% if book.cover %}<img src="{{ book.cover.url }}" alt="Обложка">{% endif %}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.get_genre_display }}</td>
                    <td>{{ book.get_status_display }}</td>
                    <td>{{ book.comment }}</td>

                    <td>
                        <div class="book-actions">
                            <a href="{% url 'edit_book' book.id %}" class="btn edit-btn">Изменить</a>
                            <a href="{% url 'delete_book' book.id %}" class="btn delete-btn">Удалить</a>
                        </div>
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="7">Вы ещё не нашли книги.</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>




<footer>
    &copy; 2025 Буккроссинг Самара. Все права защищены.
</footer>

</body>
</html>