<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отпустить книгу | Буккроссинг Самара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #34cdd5;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #34cdd5;
            margin-bottom: 30px;
        }

        form label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
            color: #333;
        }

        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            margin-top: 30px;
            width: 100%;
            padding: 12px;
            background-color: #34cdd5;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2abfc8;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #eee;
            margin-top: 40px;
            font-size: 14px;
        }

    </style>
</head>
<body>


<div class="container">
    <h1>Отпустить книгу: {{ book.title }}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_comment">Комментарий</label>
        <textarea id="comment" name="comment" rows="4" placeholder="Где вы оставили книгу, мнение после прочтения или любой другой комментарий"></textarea>
       
        <button type="submit">Отпустить книгу</button>
    </form>
</div>


</body>
</html>